<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/04 16:16:33.000.122,C:\BDMG\prjPedidos.dproj=C:\Users\tiago\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/02/05 15:22:30.000.740,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 15:23:21.000.868,C:\BDMG\Unit1.pas=C:\BDMG\uBancoDados.pas</Transaction>
    <Transaction>2023/02/05 15:47:57.000.955,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 15:48:04.000.106,C:\BDMG\Unit1.pas=C:\BDMG\pessoaDao.pas</Transaction>
    <Transaction>2023/02/05 15:58:53.000.029,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 15:59:06.000.417,C:\BDMG\Unit1.pas=C:\BDMG\uPessoa.pas</Transaction>
    <Transaction>2023/02/05 16:13:18.000.048,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 16:14:16.000.886,C:\BDMG\Unit1.pas=C:\BDMG\pessoaService.pas</Transaction>
    <Transaction>2023/02/05 16:16:34.000.376,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 16:16:43.000.095,C:\BDMG\Unit1.pas=C:\BDMG\pessoaController.pas</Transaction>
    <Transaction>2023/02/05 18:53:21.000.646,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 18:53:26.000.761,C:\BDMG\Unit1.pas=C:\BDMG\listPessoa.pas</Transaction>
    <Transaction>2023/02/05 22:38:07.000.181,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 22:38:12.000.809,C:\BDMG\Unit1.pas=C:\BDMG\pessoaFisica.pas</Transaction>
    <Transaction>2023/02/05 22:40:24.000.827,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 22:40:55.000.334,C:\BDMG\Unit1.pas=C:\BDMG\listPessoaFisica.pas</Transaction>
    <Transaction>2023/02/05 23:26:33.000.122,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/05 23:26:41.000.585,C:\BDMG\Unit1.pas=C:\BDMG\pessoaFisicaDao.pas</Transaction>
    <Transaction>2023/02/05 23:47:05.000.313,C:\BDMG\pessoaFisicaDao.pas=C:\BDMG\clientesDao.pas</Transaction>
    <Transaction>2023/02/05 23:47:21.000.804,C:\BDMG\listPessoaFisica.pas=C:\BDMG\listClientes.pas</Transaction>
    <Transaction>2023/02/05 23:47:45.000.423,C:\BDMG\listClientes.pas=C:\BDMG\listCliente.pas</Transaction>
    <Transaction>2023/02/05 23:48:51.000.987,C:\BDMG\pessoaFisica.pas=C:\BDMG\cliente.pas</Transaction>
    <Transaction>2023/02/06 06:56:08.000.364,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/06 06:56:14.000.026,C:\BDMG\Unit1.pas=C:\BDMG\clienteController.pas</Transaction>
    <Transaction>2023/02/06 06:56:19.000.764,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/06 06:56:23.000.715,C:\BDMG\Unit1.pas=C:\BDMG\clienteService.pas</Transaction>
    <Transaction>2023/02/07 14:16:29.000.378,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/07 14:16:35.000.456,C:\BDMG\Unit1.pas=C:\BDMG\fornecedor.pas</Transaction>
    <Transaction>2023/02/07 15:28:50.000.289,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/07 15:29:00.000.509,C:\BDMG\Unit1.pas=C:\BDMG\fornecedorDao.pas</Transaction>
    <Transaction>2023/02/07 15:29:46.000.634,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/07 15:29:53.000.171,C:\BDMG\Unit1.pas=C:\BDMG\listFornecedor.pas</Transaction>
    <Transaction>2023/02/07 20:34:04.000.515,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/07 20:34:13.000.179,C:\BDMG\Unit1.pas=C:\BDMG\fornecedorService.pas</Transaction>
    <Transaction>2023/02/07 21:03:25.000.163,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/07 21:03:29.000.612,C:\BDMG\Unit1.pas=C:\BDMG\fornecedorController.pas</Transaction>
    <Transaction>2023/02/08 22:23:15.000.325,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/08 22:23:20.000.198,C:\BDMG\Unit1.pas=C:\BDMG\produto.pas</Transaction>
    <Transaction>2023/02/08 22:25:45.000.608,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/08 22:25:50.000.379,C:\BDMG\Unit1.pas=C:\BDMG\listProduto.pas</Transaction>
    <Transaction>2023/02/08 22:36:42.000.231,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/08 22:36:47.000.682,C:\BDMG\Unit1.pas=C:\BDMG\produtoDap.pas</Transaction>
    <Transaction>2023/02/08 22:36:56.000.243,C:\BDMG\produtoDap.pas=C:\BDMG\produtoDao.pas</Transaction>
    <Transaction>2023/02/09 07:33:38.000.002,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/09 07:33:47.000.362,C:\BDMG\produtoService.pas=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/09 10:22:15.000.193,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/09 10:22:24.000.332,C:\BDMG\produtoController.pas=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:55:28.000.815,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:55:33.000.762,C:\BDMG\pedido.pas=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:56:54.000.787,C:\BDMG\vendas.pas=C:\BDMG\pedido.pas</Transaction>
    <Transaction>2023/02/11 21:59:20.000.778,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:59:26.000.373,C:\BDMG\listVendas.pas=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/12 01:02:24.000.575,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/12 01:02:31.000.705,C:\BDMG\vendasDao.pas=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/12 01:36:17.000.305,=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/12 01:36:25.000.773,C:\BDMG\vendasService.pas=C:\BDMG\Unit1.pas</Transaction>
    <Transaction>2023/02/12 08:10:43.000.480,C:\BDMG\Server\vendasService.pas=</Transaction>
    <Transaction>2023/02/12 08:10:49.000.075,=C:\BDMG\Server\vendasService.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.500,=C:\BDMG\Classes\listProduto.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.565,=C:\BDMG\Classes\produto.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.455,=C:\BDMG\Classes\listFornecedor.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.540,=C:\BDMG\Classes\listVendas.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.585,=C:\BDMG\Classes\uPessoa.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.380,=C:\BDMG\Classes\cliente.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.425,=C:\BDMG\Classes\listCliente.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.633,=C:\BDMG\Classes\vendas.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.480,=C:\BDMG\Classes\listPessoa.pas</Transaction>
    <Transaction>2023/02/12 08:11:41.000.400,=C:\BDMG\Classes\fornecedor.pas</Transaction>
    <Transaction>2023/02/12 08:34:59.000.921,=C:\BDMG\Server\Unit1.pas</Transaction>
    <Transaction>2023/02/12 08:36:37.000.897,C:\BDMG\Server\Unit1.pas=C:\BDMG\Classes\vendaItem.pas</Transaction>
    <Transaction>2023/02/12 09:00:28.000.682,=C:\BDMG\Server\Unit1.pas</Transaction>
    <Transaction>2023/02/12 09:00:44.000.032,C:\BDMG\Server\Unit1.pas=C:\BDMG\Classes\listVendasItem.pas</Transaction>
    <Transaction>2023/02/12 10:49:01.000.256,=C:\BDMG\Server\Unit1.pas</Transaction>
    <Transaction>2023/02/12 10:49:15.000.471,C:\BDMG\Server\Unit1.pas=C:\BDMG\Server\vendaItemDAO.pas</Transaction>
    <Transaction>2023/02/14 05:31:19.000.970,=C:\BDMG\Server\Unit1.pas</Transaction>
    <Transaction>2023/02/14 05:31:29.000.750,C:\BDMG\Server\Unit1.pas=C:\BDMG\Server\vendasController.pas</Transaction>
    <Transaction>2023/02/16 15:38:49.588,=C:\BDMG\Server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
